RYLR998/RYLR998_TX

CODIGO PARA EMITIR SENALES 


String lora_band = "865000000"; //Banda de frecuencia (Hz)
String lora_networkid = "18";   //Identificación de la red Lora
String lora_address = "1";      //Dirección del módulo
String lora_RX_address = "2";   //Dirección del módulo receptor

int led = 21;
int pulsador = 19;
   
void setup(){
  
  Serial2.begin(115200,SERIAL_8N1, 16,17);
  pinMode(pulsador,INPUT_PULLUP);
  pinMode(led,OUTPUT);
  
  /*delay(1500);
  Serial2.println("AT+BAND=" + lora_band);
  delay(500);
  Serial2.println("AT+ADDRESS=" + lora_address);
  delay(500);
  Serial2.println("AT+NETWORKID=" + lora_networkid);
  delay(1500);
  */

}

void loop()
{
  delay(100);

  if(digitalRead(pulsador) == LOW){
    digitalWrite(led, HIGH);
    Serial2.println("AT+SEND="+ lora_RX_address +",2,ON");  
  }else{
     digitalWrite(led, LOW);
  }

}




CODIGO PARA RECIBIR SENALES


RYLR998/RYLR998_RX





String lora_band = "865000000"; //Banda de frecuencia 
String lora_networkid = "18";   //Identificación de la red Lora
String lora_address = "2";      //Dirección de Lora
//String lora_RX_address = "1";   //Dirección del modulo receptor

int led = 21;

String textoEntrada;

void setup()
{

  pinMode(led,OUTPUT);
  Serial2.begin(115200,SERIAL_8N1, 16,17);
  Serial.begin(115200);
   
  
 /*delay(1500);
  Serial2.println("AT+BAND=" + lora_band);
  delay(500);
  Serial2.println("AT+NETWORKID=" + lora_networkid);
  delay(500);
  Serial2.println("AT+ADDRESS=" + lora_address);
  delay(1000);
  */
}

void loop(){ 
  if(Serial2.available()) {
    
    textoEntrada = Serial2.readString();
    Serial.println(textoEntrada);
  
    if(textoEntrada.indexOf("ON") > 0) {
      digitalWrite(led, !digitalRead(led));
    }

    
  }
}


